{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "A Node.js RESTful API with oAuth2 Mongodb",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "Daniel Schaerer",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bcrypt": "5.0.0",
    "body-parser": "1.19.0",
    "express": "4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.0",
    "express-validator": "^5.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
